APPLICATION/Projet Finale - BD/ProjetFinale/Views/CharactersList.xaml

<Page x:Class="ProjetFinale.Views.CharactersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetFinale.Views"
       xmlns:vuemodele="clr-namespace:ProjetFinale.ViewModels"
      d:DataContext="{d:DesignInstance Type=vuemodele:VMPersonnage}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste des personnages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*" MinHeight="520"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*" MinWidth="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" 
                    Grid.Column="1"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black"
                    CornerRadius="3" 
                    Background="#393646">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="#4F4557"
                            CornerRadius="3 3 0 0">

                        <Grid>
                            <Label Grid.Column="0"
                           Margin="3"
                           FontSize="27" 
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Content="{Binding CharacterSelection.Name}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" 
                            Background="#6D5D6E"
                            BorderThickness="2"
                            BorderBrush="#4F4557">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <WrapPanel Grid.Row="1"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Center">
                                <Label Content="Niveau :"
                                       FontSize="23"
                                       FontFamily="Bahnschrift"
                                       Foreground="White"/>
                                <TextBlock Text="{Binding CharacterSelection.Level}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="23"
                                           FontFamily="Bahnschrift"
                                           Foreground="White"/>
                            </WrapPanel>

                            <WrapPanel Grid.Row="2"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Center">
                                <Label Content="Santé :"
                                       FontSize="23"
                                       FontFamily="Bahnschrift"
                                       Foreground="White"/>
                                <TextBlock Text="{Binding CharacterSelection.Health}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="23"
                                           FontFamily="Bahnschrift"
                                           Foreground="White"/>
                            </WrapPanel>

                            <WrapPanel Grid.Row="3"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       Margin="0 10 0 0">
                                <Label Content="Description :"
                                       FontSize="23"
                                       FontFamily="Bahnschrift"
                                       Foreground="White"/>
                                <TextBox Text="{Binding CharacterSelection.Characteristics.Description}"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="23"
                                         FontFamily="Bahnschrift"
                                         MaxHeight="95"
                                         Padding="5"
                                         MaxWidth="500"
                                         BorderBrush="#4F4557"
                                         BorderThickness="2"
                                         Background="Transparent"
                                         IsReadOnly="True"
                                         Foreground="White"/>
                            </WrapPanel>

                            <WrapPanel Grid.Row="4"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       Margin="0 15 0 0">
                                <Label Content="Vie passée  :"
                                       FontSize="23"
                                       FontFamily="Bahnschrift"
                                       Foreground="White"/>
                                <TextBox Text="{Binding CharacterSelection.Characteristics.Background}"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="23"
                                         FontFamily="Bahnschrift"
                                         MaxHeight="95"
                                         Padding="5"
                                         MaxWidth="500"
                                         BorderBrush="#4F4557"
                                         BorderThickness="2"
                                         Background="Transparent"
                                         IsReadOnly="True"
                                         Foreground="White"/>
                            </WrapPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2"
                            Background="#4F4557"
                            CornerRadius="0 0 3 3"
                            Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                            Grid.Row="1"
                            Margin="5"
                            Background="#609966"
                            BorderBrush="#40513B"
                            BorderThickness="2"
                            CornerRadius="10">
                                <Button Style="{DynamicResource ButtonStyleHover}" 
                                x:Name="Look"
                                Click="Look_Click"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="ⓘ Consulter"
                                FontSize="15"
                                Foreground="White"
                                Padding="5"
                                FontWeight="Bold"/>
                            </Border>

                            <Border Grid.Column="1"
                            Grid.Row="1"
                            Margin="5"
                            Background="#CE5959"
                            BorderBrush="#B04759"
                            BorderThickness="2"
                            CornerRadius="10">
                                <Button Style="{DynamicResource ButtonStyleHover}" 
                                x:Name="Delete"
                                Click="Delete_Click"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="⌫ Supprimer"
                                IsEnabled="False"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Padding="5"
                                 Command="{Binding DeleteCharacter, Mode=TwoWay}"/>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1" CornerRadius="3" Background="#393646">
            <Grid Margin="10">
                <Grid Grid.Row="0" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="#4F4557"
                            CornerRadius="3 3 0 0">

                        <Grid>
                            <Label Grid.Column="0"
                           Margin="3"
                           FontSize="20" 
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Content="Les personnages"/>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="1" x:Name="Characters" HorizontalContentAlignment="Stretch" Background="#6D5D6E" BorderThickness="2" BorderBrush="#4F4557" ItemsSource="{Binding Characters, Mode=TwoWay}" SelectedItem="{Binding CharacterSelection, Mode=TwoWay}" SelectionChanged="EnableDisable">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#4F4557">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="0" Text="Nom :"/>
                                        <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="1" Text="Niveau :"/>
                                        <TextBlock Margin="0 0 5 2" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="2" Text="Santé :"/>

                                        <TextBlock Margin="5 0 0 0" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                                        <TextBlock Margin="5 0 0 0" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="1" Text="{Binding Level}"/>
                                        <TextBlock Margin="5 0 0 2" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="2" Text="{Binding Health}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="2"
                            Background="#4F4557"
                            CornerRadius="0 0 3 3"
                            Height="50">

                        <Border 
                            Margin="5"
                            Background="#1A5F7A"
                            BorderBrush="#FF15536B"
                            BorderThickness="2"
                            CornerRadius="10">
                            <Button Style="{DynamicResource ButtonStyleHover}" 
                                x:Name="Add"
                                Click="Add_Click"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="+ Ajouter"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Padding="5"/>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
