APPLICATION/Projet Finale - BD/ProjetFinale/Views/Home.xaml

<Page x:Class="ProjetFinale.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetFinale.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Acceuil">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" CornerRadius="3" Background="#393646">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Width="400" Height="350" Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                    Background="#4F4557"
                    CornerRadius="3 3 0 0">

                        <Grid>
                            <Label Grid.Column="0"
                           Margin="3"
                           FontSize="20" 
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Content="Personnages les plus haut niveau"/>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="1" x:Name="TopLevels" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" Background="#6D5D6E" BorderThickness="2" BorderBrush="#4F4557">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#4F4557">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="0" Text="Nom :"/>
                                        <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="1" Text="Niveau :"/>
                                        <TextBlock Margin="0 0 5 2" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="2" Text="Santé :"/>

                                        <TextBlock Margin="5 0 0 0" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                                        <TextBlock Margin="5 0 0 0" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="1" Text="{Binding Level}"/>
                                        <TextBlock Margin="5 0 0 2" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="2" Text="{Binding Health}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="2"
                    Background="#4F4557"
                    CornerRadius="0 0 3 3"
                    Height="30">
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Width="400" Height="350" Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                    Background="#4F4557"
                    CornerRadius="3 3 0 0">

                        <Grid>
                            <Label Grid.Column="0"
                           Margin="3"
                           FontSize="20" 
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Content="Personnages modifiés récement"/>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="1" x:Name="RecentChange" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Background="#6D5D6E" BorderThickness="2" BorderBrush="#4F4557">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,0.5" BorderBrush="#4F4557">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="0" Text="Nom :"/>
                                        <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="1" Text="Niveau :"/>
                                        <TextBlock Margin="0 0 5 2" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="2" Text="Dernière modification :"/>

                                        <TextBlock Margin="5 0 0 0" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                                        <TextBlock Margin="5 0 0 0" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="1" Text="{Binding Level}"/>
                                        <TextBlock Margin="5 0 0 2" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="2" Text="{Binding DateModif}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="2"
                    Background="#4F4557"
                    CornerRadius="0 0 3 3"
                    Height="30">
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" 
                    Grid.Column="1"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black">
                <Label FontSize="50"
                       Content="Bienvenue !"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            </Border>

            <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Vous pouvez utiliser le menu situé à la gauche pour naviguer vers les différentes fonctionnalités de l'application."
                   TextWrapping="Wrap"
                   FontSize="15"
                   Margin="0 2 0 0"/>
        </Grid>

    </Grid>
</Page>
