APPLICATION/Projet Finale - BD/ProjetFinale/Views/InventoryPage.xaml

<Page x:Class="ProjetFinale.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetFinale.Views"
      xmlns:vuemodele="clr-namespace:ProjetFinale.ViewModels"
      d:DataContext="{d:DesignInstance Type=vuemodele:VMPersonnage}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="3" Background="#393646" MaxWidth="500">
            <Grid Margin="10">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="#4F4557"
                            CornerRadius="3 3 0 0">

                        <Grid>
                            <Label Grid.Column="0"
                           Margin="3"
                           FontSize="20" 
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Content="Inventaire"/>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="1" x:Name="Inventory" HorizontalContentAlignment="Stretch" Background="#6D5D6E" BorderThickness="2" BorderBrush="#4F4557" ItemsSource="{Binding CharacterInventory}" SelectedItem="{Binding InventorySelectedItem, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#4F4557">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="0" Text="Nom :"/>
                                        <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="1" Text="Poids :"/>
                                        <TextBlock Margin="0 0 5 0" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="2" Text="Dés :"/>
                                        <TextBlock Margin="0 0 5 10" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="3" Text="Quantité :"/>

                                        <TextBlock Margin="5 0 0 0" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                                        <TextBlock Margin="5 0 0 0" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="1" Text="{Binding Weight}"/>
                                        <TextBlock Margin="5 0 0 0" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="2" Text="{Binding DiceToRoll}"/>
                                        <TextBlock Margin="5 0 0 10" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="3" Text="{Binding Quantity}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="2"
                            Background="#4F4557"
                            CornerRadius="0 0 3 3"
                            Height="50">

                        <Border 
                            Margin="5"
                            Background="#CE5959"
                            BorderBrush="#B04759"
                            BorderThickness="2"
                            CornerRadius="10">
                            <Button Style="{DynamicResource ButtonStyleHover}" 
                                x:Name="Delete"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="- Supprimer de l'inventaire"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Padding="5"
                                IsEnabled="{Binding IsInventoryItemSelected}"
                                Command="{Binding DeleteItemInventory,Mode=TwoWay}"/>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" CornerRadius="3" Background="#393646">
            <Grid Margin="10">
                <Grid Grid.Row="0" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="#4F4557"
                            CornerRadius="3 3 0 0">

                        <Grid>
                            <Label Grid.Column="0"
                           Margin="3"
                           FontSize="20" 
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Content="Les objets"/>
                        </Grid>
                    </Border>

                    <ListBox Grid.Row="1" x:Name="Objects" HorizontalContentAlignment="Stretch" Background="#6D5D6E" BorderThickness="2" BorderBrush="#4F4557" ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding ItemSelection,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#4F4557">
                                    <Grid>
                                        <TextBlock Margin="5" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Name}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="2"
                            Background="#4F4557"
                            CornerRadius="0 0 3 3"
                            Height="50">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                           Margin="3"
                           FontSize="18" 
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Content="Qts :"/>

                            <TextBox Grid.Column="1" Margin="0 5" Style="{StaticResource CustomTextBoxStyleNormal}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Bahnschrift" MaxLength="3" Text="{Binding ItemSelection.Quantity}"/>

                            <Border 
                            Grid.Column="2"
                            Margin="5"
                            Background="#1A5F7A"
                            BorderBrush="#FF15536B"
                            BorderThickness="2"
                            CornerRadius="10">
                                <Button Style="{DynamicResource ButtonStyleHover}" 
                                x:Name="Add"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="+ Ajouter à l'inventaire"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Padding="5"
                                Command="{Binding AjoutItemInventory,Mode=TwoWay}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
