APPLICATION/Projet Finale - BD/ProjetFinale/Views/StatsPage.xaml

<Page x:Class="ProjetFinale.Views.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetFinale.Views"
      xmlns:vuemodele="clr-namespace:ProjetFinale.ViewModels"
      d:DataContext="{d:DesignInstance Type=vuemodele:VMPersonnage}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">

    <Grid>
        <Border Background="#393646"
                CornerRadius="3">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="#4F4557"
                CornerRadius="3 3 0 0">
                    <Label Content="Statisitques du personnage"
                    FontSize="23"
                    FontFamily="Bahnschrift"
                    Foreground="White"
                   HorizontalAlignment="Center"/>
                </Border>

                <Border BorderThickness="2"
                BorderBrush="#4F4557"
                Background="#6D5D6E"
                Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" 
                                    Grid.ColumnSpan="3"
                                    BorderThickness="0 0 0 2"
                                    BorderBrush="#4F4557"/>

                            <Grid Grid.Column="0" MaxWidth="200" MaxHeight="150" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Background="#4F4557"
                                        CornerRadius="3 3 0 0">
                                    <Label Content="Santé"
                                            FontSize="20"
                                            FontFamily="Bahnschrift"
                                            Foreground="White"
                                           HorizontalAlignment="Center"/>
                                </Border>

                                <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyleStats}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Bahnschrift" MaxLength="4" Text="{Binding CharacterSelection.Health, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Column="1" MaxWidth="200" MaxHeight="150" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Background="#4F4557"
                                        CornerRadius="3 3 0 0">
                                    <Label Content="Niveau"
                                            FontSize="20"
                                            FontFamily="Bahnschrift"
                                            Foreground="White"
                                           HorizontalAlignment="Center"/>
                                </Border>

                                <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyleStats}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Bahnschrift" MaxLength="4" Text="{Binding CharacterSelection.Level, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Column="2" MaxWidth="200" MaxHeight="150" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Background="#4F4557"
                                        CornerRadius="3 3 0 0">
                                    <Label Content="Armure"
                                            FontSize="20"
                                            FontFamily="Bahnschrift"
                                            Foreground="White"
                                           HorizontalAlignment="Center"/>
                                </Border>

                                <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyleStats}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Bahnschrift" MaxLength="4" Text="{Binding CharacterSelection.Statistics.Armor, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" MaxWidth="200" MaxHeight="150" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Background="#4F4557"
                                        CornerRadius="3 3 0 0">
                                        <Label Content="Force"
                                            FontSize="20"
                                            FontFamily="Bahnschrift"
                                            Foreground="White"
                                           HorizontalAlignment="Center"/>
                                    </Border>

                                    <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyleStats}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Bahnschrift" MaxLength="4" Text="{Binding CharacterSelection.Statistics.Strength,Mode=TwoWay}"/>
                                </Grid>

                                <Grid Grid.Column="1" MaxWidth="200" MaxHeight="150" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Background="#4F4557"
                                        CornerRadius="3 3 0 0">
                                        <Label Content="Dextérité"
                                            FontSize="20"
                                            FontFamily="Bahnschrift"
                                            Foreground="White"
                                           HorizontalAlignment="Center"/>
                                    </Border>

                                    <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyleStats}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Bahnschrift" MaxLength="4" Text="{Binding CharacterSelection.Statistics.Dexterity, Mode=TwoWay}"/>
                                </Grid>

                                <Grid Grid.Column="2" MaxWidth="200" MaxHeight="150" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Background="#4F4557"
                                        CornerRadius="3 3 0 0">
                                        <Label Content="Constitution"
                                            FontSize="20"
                                            FontFamily="Bahnschrift"
                                            Foreground="White"
                                           HorizontalAlignment="Center"/>
                                    </Border>

                                    <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyleStats}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Bahnschrift" MaxLength="4" Text="{Binding CharacterSelection.Statistics.Constitution, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" MaxWidth="200" MaxHeight="150" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Background="#4F4557"
                                        CornerRadius="3 3 0 0">
                                        <Label Content="Intelligence"
                                            FontSize="20"
                                            FontFamily="Bahnschrift"
                                            Foreground="White"
                                           HorizontalAlignment="Center"/>
                                    </Border>

                                    <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyleStats}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Bahnschrift" MaxLength="4" Text="{Binding CharacterSelection.Statistics.Intelligence, Mode=TwoWay}"/>
                                </Grid>

                                <Grid Grid.Column="1" MaxWidth="200" MaxHeight="150" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Background="#4F4557"
                                        CornerRadius="3 3 0 0">
                                        <Label Content="Sagesse"
                                            FontSize="20"
                                            FontFamily="Bahnschrift"
                                            Foreground="White"
                                           HorizontalAlignment="Center"/>
                                    </Border>

                                    <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyleStats}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Bahnschrift" MaxLength="4" Text="{Binding CharacterSelection.Statistics.Wisdom, Mode=TwoWay}"/>
                                </Grid>

                                <Grid Grid.Column="2" MaxWidth="200" MaxHeight="150" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Background="#4F4557"
                                        CornerRadius="3 3 0 0">
                                        <Label Content="Charisme"
                                            FontSize="20"
                                            FontFamily="Bahnschrift"
                                            Foreground="White"
                                           HorizontalAlignment="Center"/>
                                    </Border>

                                    <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyleStats}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Bahnschrift" MaxLength="4" Text="{Binding CharacterSelection.Statistics.Charisma, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2" 
                        Background="#4F4557"
                        CornerRadius="0 0 3 3"
                        Height="60">
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Margin="5"
                            Background="#609966"
                            BorderBrush="#40513B"
                            BorderThickness="2"
                            CornerRadius="10"
                            HorizontalAlignment="Center"
                            Width="175">
                        <Button Style="{DynamicResource ButtonStyleHover}" 
                                x:Name="Save"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="✓ Enregistrer"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Padding="5"
                                Command="{Binding ModifCharacter, Mode=TwoWay}"/>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
